# Mongo
DB_USER=salah
DB_PASSWORD=salah
DB_HOST=mongodb
DB_PORT=27017
DB_NAME=prod_db

# Cloudinary
CLOUDINARY_CLOUD_NAME=daismnqfa
CLOUDINARY_API_KEY=911289637753575
CLOUDINARY_API_SECRET=BHYCR8WUqLeHcn7lt8brNzHnz5U

# React client
REACT_APP_SERVER_URL=http://3.234.177.231:5000
# Or use your domain:https://api.yourdomain.com

# Ports
SERVER_PORT=5000
CLIENT_PORT=3000
MONGO_PORT=27017

# Compose helper
ENV_FILE=.env.prod
